<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Demofstackca19</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--color-fondo:#401a44;--color-primario:#8249ad;--color-secundario:#6de9b9;--color-texto:#dec9b3;--font-principal:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;--radius-base:6px;--transition:.3s ease}body{margin:0;padding:0;background-color:var(--color-fondo);color:var(--color-texto);font-family:var(--font-principal);font-size:16px;line-height:1.6;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*,*:before,*:after{box-sizing:border-box}</style><link rel="stylesheet" href="styles-T2U6YS4M.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-T2U6YS4M.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-NDOCHFTQ.js" type="module"></script></body>
</html>
